# TN_Flashcards

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
GestionProjet/: classDiagram.wsd
resources/: Capital  deck2
resources/apkg/: apkg.apkg
resources/apkg/anki2/: collection.anki2
resources/decks/: Bruh.json  Capital.json  Default.json  Java Introduction - designcortex.com .json  Java Introduction.json  Les capitales.json  Les fleurs.json  Test d'un deck avec des tags.json  deck.json  test_deck.json  test_import_1.json  test_read_1.json  test_read_2.json  test_read_3.json  test_read_4.json  test_write_2.json  test_write_3.json  test_write_5.json
resources/decks/test/: test_import_1.json  test_read_1.json  test_read_5.json  test_write_1.json  test_write_2.json  test_write_3.json  test_write_4.json  test_write_5.json
resources/exports/test/: test_import_1.tlf
src/main/java/: module-info.java
src/main/java/eu/telecomnancy/: App.java  AppLauncher.java  CardTag.java  DeckTag.java  DrawCardStrategy.java  DrawCardStrategyTime.java  DrawCardStrategyWeighted.java  GenerateCard.java  GenerateQuestion.java  GenerateResponse.java  TTS.java  Tag.java  Test.java
src/main/java/eu/telecomnancy/buildCardStrategy/: BuildCardStrategy.java  BuildCardStrategyClassic.java  BuildCardStrategyHint.java  BuildCardStrategyTheme2.java
src/main/java/eu/telecomnancy/controller/: CardController.java  Controller.java  DeckController.java  DeckListController.java  StageController.java
src/main/java/eu/telecomnancy/drawCardStrategy/: DrawCardStrategy.java  DrawCardStrategyNormal.java  DrawCardStrategyRandom.java  DrawCardStrategyTime.java  DrawCardStrategyWeighted.java
src/main/java/eu/telecomnancy/io/: CDeckModelAdapter.java  FileController.java  FileExporter.java  FileImporter.java  FileLoader.java  FileReader.java  FileSaver.java  FileWriter.java  JsonFormatter.java  Parse.java  Parser.java
src/main/java/eu/telecomnancy/learning/: Learning.java  LearningSession.java  LearningTimeLimit.java  LearningXCards.java  LearningXTimes.java
src/main/java/eu/telecomnancy/model/: ApkgDeckListModel.java  ApkgMedia.java  ApkgNote.java  CDeckModel.java  Card.java  CardModel.java  Deck.java  DeckList.java  DeckListModel.java  DeckModel.java  Media.java  MediaType.java  Mode.java  Observed.java  StageModel.java  StatCard.java  StatDeck.java  StatDeckList.java  StatLearning.java  Tag.java
src/main/java/eu/telecomnancy/modele/: Card.java  Deck.java
src/main/java/eu/telecomnancy/observer/: CardObserver.java  DeckListObserver.java  DeckObserver.java  Observed.java  Observer.java  StageObserver.java
src/main/java/eu/telecomnancy/view/: CardCell.java  CardMode.java  CardView.java  DeckCell.java  DeckView.java  GlobalView.java  LearningCardView.java  LearningView.java  Mode.java  PopUpCardView.java  PopUpStatsView.java  PopUpView.java  SettingsView.java  StageView.java  StatsView.java
src/main/resources/eu/telecomnancy/: Apprentissage.fxml  CardCell.fxml  DeckCell.fxml  DeckView.fxml  GlobalView.fxml  PopUp.fxml  SettingsView.fxml  StatsView.fxml  cardRectoHint.fxml  cardVersoTN.fxml  helloworld.fxml  statsView.fxml  templates.fxml
src/main/resources/eu/telecomnancy/buildCardStrategy/: cardRectoClassic.fxml  cardRectoHint.fxml  cardRectoTN.fxml  cardVersoClassic.fxml  cardVersoTN.fxml
src/main/resources/eu/telecomnancy/controller/: DeckView.fxml  LearningView.fxml
src/main/resources/eu/telecomnancy/styles/: card.css  cell.css  deck.css  global.css  learning.css  menu.css  settings.css  stat.css
src/main/resources/eu/telecomnancy/view/: CardCell.fxml  CardTemplate.fxml  DeckCell.fxml  PopUp.fxml  PopUpCard.fxml  PopUpStats.fxml
src/test/java/eu/telecomnancy/drawCardStrategy/: DrawCardStrategyTest.java
src/test/java/eu/telecomnancy/io/: FileImporterTest.java  FileReaderTest.java  FileWriterTest.java  JsonFormatterTest.java  JsonParserTest.java
(+31 files in other folders)
