<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="verso" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #d1bbb6; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <Label fx:id="versoLabel" alignment="CENTER" layoutX="25.0" layoutY="25.0" prefHeight="150.0" prefWidth="250.0" text="Label" textFill="#e88625">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
