<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="verso" prefHeight="200.0" prefWidth="300.0" stylesheets="@../styles/learning.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="59.0" prefWidth="300.0">
         <children>
            <Label text="Réponse :">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="title-card" />
                  <String fx:value="tn-label" />
               </styleClass>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Label fx:id="versoLabel" alignment="CENTER" layoutX="25.0" layoutY="25.0" prefHeight="150.0" prefWidth="250.0" text="Label" textFill="#6c2466">
         <font>
            <Font size="20.0" />
         </font>
         <styleClass>
            <String fx:value="text-card" />
            <String fx:value="tn-label" />
         </styleClass>
      </Label>
   </children>
   <styleClass>
      <String fx:value="card" />
      <String fx:value="tn" />
   </styleClass>
</Pane>
